<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/talk_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="10dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_left"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/friend_portrait"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/card_left"
            android:layout_alignTop="@id/card_left"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/friend_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/card_left"
            android:layout_below="@id/friend_name"
            android:background="@drawable/left"
            android:textSize="15sp"
            android:textColor="#000000"
            android:visibility="gone"
            android:gravity="center_vertical"/>
        <ImageView
            android:id="@+id/friend_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@id/card_left"
            android:layout_below="@id/friend_name"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/talk_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="10dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_right"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/user_portrait"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/card_right"
            android:layout_alignTop="@id/card_right"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_toLeftOf="@id/card_right"
            android:layout_below="@id/user_name"
            android:background="@drawable/right"
            android:textSize="15sp"
            android:textColor="#000000"
            android:gravity="center_vertical"/>
        <ImageView
            android:id="@+id/user_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            android:scaleType="centerInside"
            android:layout_toLeftOf="@id/card_right"
            android:layout_below="@id/user_name"/>
    </RelativeLayout>

</LinearLayout>